# Calories-Tracker

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
core/: build.gradle
core-ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle
onboarding/onboarding_presentation/: build.gradle
tracker/tracker_data/: build.gradle
tracker/tracker_data/src/androidTest/java/com/doersweb/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_data/src/main/java/com/doersweb/tracker_data/: TrackerRepositoryImpl.kt
tracker/tracker_data/src/main/java/com/doersweb/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/com/doersweb/tracker_data/local/: TrackedFoodEntity.kt  TrackerDao.kt  TrackerDatabase.kt
tracker/tracker_data/src/main/java/com/doersweb/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/com/doersweb/tracker_data/remote/: FoodApi.kt
tracker/tracker_data/src/main/java/com/doersweb/tracker_data/remote/dto/: Nutriments.kt  Product.kt  SearchResponse.kt
tracker/tracker_data/src/test/java/com/doersweb/tracker_data/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle
tracker/tracker_presentation/src/androidTest/java/com/doersweb/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/java/com/doersweb/tracker_presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackableFoodUiState.kt
tracker/tracker_presentation/src/main/java/com/doersweb/tracker_presentation/search/uicomponent/: SearchTextField.kt  TrackableFoodItem.kt
tracker/tracker_presentation/src/main/java/com/doersweb/tracker_presentation/tracker_overview/: TrackerOverViewEvent.kt  TrackerOverviewScreen.kt  TrackerOverviewState.kt  TrackerOverviewViewModel.kt
tracker/tracker_presentation/src/main/java/com/doersweb/tracker_presentation/tracker_overview/uicomponents/: AddButton.kt  DaySelector.kt  ExpandableMeal.kt  NutrientBar.kt  NutrientBarInfo.kt  NutrientHeader.kt  TrackedFoodItem.kt
tracker/tracker_presentation/src/main/java/com/doersweb/tracker_presentation/uicomponents/: NutrientInfo.kt  UnitDisplay.kt
tracker/tracker_presentation/src/test/java/com/doersweb/tracker_presentation/: ExampleUnitTest.kt
(+82 files in other folders)
