apply from: "${rootProject.projectDir}/base-module.gradle"

android {
    namespace 'com.doersweb.tracker_data'
}

dependencies {
    implementation project(Modules.core)
    implementation Retrofit.okHttp
    implementation Retrofit.okHttpLoggingInterceptor
    implementation Retrofit.retrofit
    implementation Retrofit.moshiConverter

    kapt Room.roomCompiler
    implementation Room.roomRuntime
    implementation Room.roomKtx

    implementation project(Modules.core)
    implementation project(Modules.trackerDomain)
}