apply from: "${rootProject.projectDir}/compose-module.gradle"

android {
    namespace 'com.doersweb.tracker_presentation'
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.coreUi)
    implementation project(Modules.trackerDomain)
    implementation Coil.coilCompose
}